gazebo:
  reference: base_link
  plugin:
    name: differential_drive_controller
    filename: libgazebo_ros_diff_drive.so
    updateRate: 20
    leftJoint: left_wheel_joint
    rightJoint: right_wheel_joint
    wheelSeparation: 0.5380
    wheelDiameter: 0.2410
    wheelAcceleration: 1.0
    wheelTorque: 20
    commandTopic: cmd_vel
    odometryTopic: odom
    odometryFrame: odom
    robotBaseFrame: base_link
    odometrySource: 1
    publishWheelTF: true
    publishOdom: true
    publishWheelJointState: true
    legacyMode: false
